@import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Kanit:ital@0;1&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
    font-family: Kanit, Helvetica, sans-serif;
    font-size: 22px;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
nav {
    background-color: #003d2b;
    color: white;
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    /* background-color: #003d2b; */
    color: white;
    text-decoration: none;
    padding: 35px;
}
a:hover {
    background-color: #003d2b;
    color: #00ccff;
}
body {
    background-color: #004cff;
    color: #00ccff;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #003d2b;
    color: #00ccff;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
    color: white;
    font-family: "Akaya Kanadaka", Helvetica, sans-serif;
    font-size: 2em;
}
#hero-msg h4 {
    text-align: center;
    color: #00ccff;
}
.book, .join {
    background-color: #003d2b;
    color: #00ccff;
    text-decoration: none;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;
    padding: 15px 30px;
}
.book:hover, .join:hover {
    background-color: white;
    color: #003d2b;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color: #003d2b;
}
.msg {
    background-color: #008cff;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img {
    border: 10px solid #003d2b;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
h2 {
    margin: 0;
}
.home-title {
    margin-top: 10px;
}
.msg h2 {
    color: white;
    font-family: "Akaya Kanadaka", Helvetica, sans-serif;
    font-size: 2em;
}
.msg p {
    color: #00ccff;
    font-size: .8em;
    padding-bottom: 15px;
}
#river-page {
    width: 100%;
    background-color: #004cff;
    color: #00ccff;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
#river-title {
    text-align: center;
    color: white;
    font-family: "Akaya Kanadaka", Helvetica, sans-serif;
    font-size: 2em;
    text-shadow: 5px 5px 10px #00ccff;
}
.river-1, .river-2, .river-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    padding-top: 30px;
    grid-column: 1/6;
    background-color: #003d2b;
    padding-bottom: 15px;
    border-radius: 5px;
    padding: 15px 30px;
    border: 30px;
    margin: 30px; /* This produces the white space around each river's box */
}
.river-button-box { /* These are the "Explore Booking" button boxes */
    background-color: white;
    color: #00ccff;
    text-decoration: none;
    font-size: 25px;
    border-radius: 5px;
    padding: 15px 30px; /* Adds space inside the element's border */
    text-align: center; /* Centers the text within the button box */
    width: 20%;
    margin: 0 auto; /* Centers the button */
}
.river-boxes a:hover { /* Changes the color of the button and the text when you hover over it */
    background-color: #00ccff;
    color: #003d2b;
}
.river-titles {
    grid-column: 1/6; 
    text-align: left;
    padding: 15px; /* Adds space above and below the text */
    color: white;
    font-family: "Akaya Kanadaka", Helvetica, sans-serif;
    font-size: 2em;
}
.main-river-picture { /* These are the larger pictures */
    grid-column: 1/3;
    grid-row: 2/4;
    width: 90%;
    margin-bottom: 10px;
}
.sub-river-picture-1 { /* These are the smaller pictures under and to the left */
    grid-column: 1/2;
    grid-row: 4/5;
    width: 80%;
}
.sub-river-picture-2 { /* These are the smaller pictures under and to the right */
    grid-column: 2/3;
    grid-row: 4/5;
    width: 80%
}
#river-page img { /* This puts borders and shadows around each picture */
    border: 10px solid #003d2b;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
footer {
    background-color: #008cff;
    color: #00ccff;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #00ccff;
    text-decoration: none;
}
footer a:hover {    
    color: #00ccff;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}